<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Rules to Learn to Code</title>
</head>

<body>
  <center>
    <h1><strong>12 Rules to Learn to Code</strong></h1>
    <br>
    <h2><strong>Dr. Angela Yu</strong></h2>
    <h3>iOS, WatchOS and Web Developer</h3>
    <h3>Lead Instructor at The App Brewery</h3>
  </center>
  <br>
  <center>
    <img src="AppBrewery.png" alt="AppBrewery Profile Picture">
  </center>
  <h3>Contents</h3>
  <ol>
    <li><a href="http://www.jesselogister.com/the-20-minute-rule-how-to-tackle-your-to-do-list-consistently/">Trick Your Brain with the 20min Rule</a></li>
    <li>Code for a Purpose. Have a project</li>
    <li>There is no "perfect language to learn"</li>
    <li>Understand what you're writing</li>
    <li>It's Ok to Not Know</li>
    <li>Be a Copycat</li>
    <li>Be accountable to someone. Show your work</li>
    <li>Keep Learning</li>
    <li><a href="https://showcase.codethislab.com/games/foosball/">Play Foosball</a></li>
    <li>Get a mentor-Try Pair Programming</li>
    <li>Get into the Habit of Chunking</li>
    <li>Break someone else's code</li>
  </ol>
  <table>
    <tr>
      <td><img src="Small Brew.png" alt=""></td>
      <td>
        <p>All rights reserved © The App Brewery</p>
        <p><a href="https://www.appbrewery.co/">www.appbrewery.co</a></p>
      </td>
    </tr>
  </table>
</body>

</html>
